name: Docker Image CI

on:
  push:
    branches: [ bats ]
  pull_request:
    branches: [ bats ]

jobs:
     
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Update submodules
      run: git submodule update --recursive --remote
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag debian-bats:$(date +%s)
